# connector.name=delta-lake

# # The is the server address where HIVE container is running. in my setup we will run the Hive on server ip 130.1.1.2
# hive.metastore.uri=thrift://130.1.1.2:9083

# # This is the access key that has permission to the bucket where the data we wish to query is stored
# hive.s3.aws-access-key=N1adsdasdsadasp8gKvOa

# # MINIO Secret key
# hive.s3.aws-secret-key=lch9rNXRySodasdsadsadsadasdsadnwGWaCD

# # This is the MINIO address. in my setup the address and port of the MINIO are http://130.1.1.1.9000
# hive.s3.endpoint=http://130.1.1.1:9000

# hive.s3.path-style-access=true
# hive.s3.ssl.enabled=false



# 1. แนะนำให้ใช้ Hive connector ก่อนเพื่อทดสอบระบบ (อ่าน/เขียน Parquet, Avro, CSV)
# ถ้าคุณจะใช้ Delta Lake จริงๆ ค่อยเปลี่ยนเป็น delta-lake ทีหลัง
connector.name=hive

# 2. ต้องใช้ชื่อ Hostname "hive-metastore" (ตามที่ตั้งใน docker-compose)
# อย่าใช้ IP 130.x.x.x เพราะ Docker จะมองไม่เห็นกัน
hive.metastore.uri=thrift://hive-metastore:9083

# 3. ต้องใช้ User/Pass "minio" ตามที่ตั้งใน docker-compose
hive.s3.aws-access-key=minio

# 4. ต้องใช้ Secret "minio123" ตามที่ตั้งใน docker-compose
hive.s3.aws-secret-key=minio123

# 5. ต้องใช้ชื่อ Hostname "minio" และ Port 9000
hive.s3.endpoint=http://minio:9000

# Settings สำหรับ MinIO
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.allow-drop-table=true