connector.name=iceberg
# ชี้ไปที่ Hive Metastore ตัวเดียวกับที่ Spark ใช้
# 2. ต้องใช้ชื่อ Hostname "hive-metastore" (ตามที่ตั้งใน docker-compose)
hive.metastore.uri=thrift://hive-metastore:9083

# 3. ต้องใช้ User/Pass "minio" ตามที่ตั้งใน docker-compose
hive.s3.aws-access-key=minio

# 4. ต้องใช้ Secret "minio123" ตามที่ตั้งใน docker-compose
hive.s3.aws-secret-key=minio123

# 5. ต้องใช้ชื่อ Hostname "minio" และ Port 9000
hive.s3.endpoint=http://minio:9000

# Settings สำหรับ MinIO
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
